<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Репозиторий по GitHub</h1>
    
    <button onclick="openTab('tab1')">1</button> 
    <button onclick="openTab('tab2')">2</button>
    <button onclick="openTab('tab3')">3</button>
    
    <!-- Вкладка 1 -->
    <div id="tab1" class="tab-content" style="display: block;">
        <h2>О себе</h2>
        <p>Меня зовут Влад, я студент 1 курса, обучаюсь на программиста в <strong>IThub</strong></p>
        <p>Изучаю языки как: javaScript, PHP, Html, Css и js. Я начинающий Frontend-разработчик</p>
        <img src="https://media.tenor.com/houU4l7hPYYAAAAm/dog-dance-dog-dance-meme.webp" alt="Танцующая собака">
    </div>
    
    <!-- Вкладка 2 -->
    <div id="tab2" class="tab-content" style="display: none;">
        <h2>Как владею языками</h2>
        <p>JavaScript - junior<br>PHP - junior</p>
        <p>CSS - junior<br>HTML - junior</p>
        <p>Python - junior<br>TypeScript - junior</p> 
    </div>
    
    <!-- Вкладка 3  -->
    <div id="tab3" class="tab-content" style="display: none;">
        <h2>Фетч запрос</h2>
        <div class="container">
            <button id="fetchImageBtn">Показать картинку через fetch</button>
            <img id="myImage" src="" alt="Картинка">
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
